# Android

./: README.md
new_NewsApp/: build.gradle  local.properties  settings.gradle
new_NewsApp/app/: build.gradle
new_NewsApp/app/src/androidTest/java/com/matvey/newsapp/: ExampleInstrumentedTest.kt
new_NewsApp/app/src/main/: AndroidManifest.xml
new_NewsApp/app/src/main/java/com/matvey/newsapp/: Event.kt  NewsApplication.kt
new_NewsApp/app/src/main/java/com/matvey/newsapp/managers/: NetManager.kt
new_NewsApp/app/src/main/java/com/matvey/newsapp/model/: NewsRepository.kt
new_NewsApp/app/src/main/java/com/matvey/newsapp/model/database/: News.kt  NewsDao.kt  NewsRoomDatabase.kt
new_NewsApp/app/src/main/java/com/matvey/newsapp/network/: APIService.kt  Count.kt  NewsOp.kt
new_NewsApp/app/src/main/java/com/matvey/newsapp/view/: MainActivity.kt  NewDetailsFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  OnItemClickListener.kt
new_NewsApp/app/src/main/java/com/matvey/newsapp/viewModel/: NewDetailsViewModel.kt  NewsListViewModel.kt
new_NewsApp/app/src/main/res/drawable/: ic_search.xml
new_NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_new_details.xml  fragment_news_list.xml  recyclerview_item.xml
new_NewsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
new_NewsApp/app/src/main/res/values-night/: themes.xml
new_NewsApp/app/src/test/java/com/matvey/newsapp/: ExampleUnitTest.kt
new_NewsApp/gradle/wrapper/: gradle-wrapper.properties
